#
# Docker Environment Config
#============================

# SYSTEM VARIABLES
# values: local | test | prod
SYS_ENV=local

# PATHS / DIRECTORIES / VOLUMES
PATH_CONTAINERS=./containers
PATH_ENVIRONMENTS=./environments
PATH_VOLUMES=./volumes

# DATABASE
DB_DRIVER=mysql
DB_PORT=3306
DB_VERSION=5.7.22

# SOURCE / VOLUMES
PATH_VOLUMES_DATABASE=${PATH_VOLUMES}/${DB_DRIVER}/${DB_DRIVER}_${DB_VERSION}
PATH_VOLUMES_LOGS=${PATH_VOLUMES}/logs
PATH_SOURCE_LIVE=/var/www/html
PATH_SOURCE_LOCAL=../src

# CONFIGS
PATH_CONFIGS_NGINX=${PATH_CONTAINERS}/nginx/conf.d/default.conf
PATH_CONFIGS_PHP=${PATH_CONTAINERS}/php/config/php-${SYS_ENV}.ini
